# microservice4twin6

./: BACK_USER_SYNC_SUMMARY.md  README_ARCHITECTURE_MICROSERVICES.md
ApiGatewayDemo/: Dockerfile  pom.xml
ApiGatewayDemo/src/main/java/com/esprit/microservice/apigatewaydemo/: ApiGatewayDemoApplication.java  SecurityConfig.java
ApiGatewayDemo/src/main/resources/: application.properties
BlogManagement/: ARCHITECTURE_FLOW.md  Dockerfile  EVENT_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_UPDATED.md  POSTMAN_EXAMPLES.md  POSTMAN_EXAMPLES_UPDATED.md  QUICK_REFERENCE.md  QUICK_REFERENCE_UPDATED.md  README.md  README_COMPLETE.md  README_USER_CONTEXT.md  USER_CONTEXT_IMPLEMENTATION.md  pom.xml
BlogManagement/src/main/java/com/eventplatform/blog/: BlogApplication.java
BlogManagement/src/main/java/com/eventplatform/blog/application/config/: FeignConfig.java
BlogManagement/src/main/java/com/eventplatform/blog/application/dto/: BlogPostRequest.java  BlogPostResponse.java  EventDTO.java
BlogManagement/src/main/java/com/eventplatform/blog/application/service/: BlogPostService.java  EventClient.java
BlogManagement/src/main/java/com/eventplatform/blog/domain/entity/: BlogPost.java
BlogManagement/src/main/java/com/eventplatform/blog/domain/repository/: BlogPostRepository.java
BlogManagement/src/main/java/com/eventplatform/blog/infrastructure/config/: KeycloakSecurityConfig.java  RabbitMQConfig.java  WebConfig.java
BlogManagement/src/main/java/com/eventplatform/blog/infrastructure/context/: UserContext.java  UserContextInterceptor.java
BlogManagement/src/main/java/com/eventplatform/blog/infrastructure/exception/: ErrorResponse.java  EventNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
BlogManagement/src/main/java/com/eventplatform/blog/infrastructure/messaging/: EventConsumer.java
BlogManagement/src/main/java/com/eventplatform/blog/presentation/controller/: BlogPostController.java
BlogManagement/src/main/resources/: application.properties
TicketManagement/: .env.example  Dockerfile  README.md  pom.xml
TicketManagement/src/main/java/com/eventplatform/ticket/: TicketServiceApplication.java
TicketManagement/src/main/java/com/eventplatform/ticket/application/client/: EventClient.java  UserClient.java
TicketManagement/src/main/java/com/eventplatform/ticket/application/config/: FeignConfig.java
TicketManagement/src/main/java/com/eventplatform/ticket/application/controller/: TicketController.java
TicketManagement/src/main/java/com/eventplatform/ticket/application/dto/: EventDTO.java  TicketRequest.java  TicketResponse.java  UserDTO.java
TicketManagement/src/main/java/com/eventplatform/ticket/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java
TicketManagement/src/main/java/com/eventplatform/ticket/application/mapper/: TicketMapper.java
TicketManagement/src/main/java/com/eventplatform/ticket/domain/model/: Ticket.java
TicketManagement/src/main/java/com/eventplatform/ticket/domain/port/: TicketRepository.java
TicketManagement/src/main/resources/: application.properties
configServer/: Dockerfile  pom.xml
configServer/src/main/java/tn/esprit/alaabenjeddi/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
configServer/src/main/resources/config/: Event.properties  blog-module.properties  eventproject.properties  feedbackproject.properties  ticketproject.properties
configServer/src/test/java/tn/esprit/alaabenjeddi/configserver/: ConfigServerApplicationTests.java
crud_event/: pom.xml
crud_event/src/main/java/tn/esprit/spring/crud_event/: CrudEventApplication.java
crud_event/src/main/java/tn/esprit/spring/crud_event/client/: UserClient.java
crud_event/src/main/resources/: application.properties
eurekaserverdemo/: Dockerfile  pom.xml
feedbackproject/: Dockerfile  pom.xml
feedbackproject/src/main/java/com/esprit/microservice/feedbackproject/: BlogPostClient.java  BlogPostDTO.java  FeedbackJPARepository.java  FeedbackRestapi.java  FeedbackService.java  FeedbackprojectApplication.java  FeignConfig.java  IFeedbackService.java  Role.java  UserClient.java  UserDTO.java  feedback.java
feedbackproject/src/main/java/com/esprit/microservice/feedbackproject/config/: KeycloakSecurityConfig.java  RabbitMQConfig.java
feedbackproject/src/main/java/com/esprit/microservice/feedbackproject/dto/: UserDTO.java
feedbackproject/src/main/java/com/esprit/microservice/feedbackproject/messaging/: UserConsumer.java
feedbackproject/src/main/resources/: application.properties
feedbackproject/src/test/java/com/esprit/microservice/feedbackproject/: FeedbackprojectApplicationTests.java
useruser/: README.md  pom.xml
useruser/src/main/java/tn/esprit/spring/event/: EventApplication.java
useruser/src/main/resources/: application.properties
(+32 files in other folders)
